<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.edu.software</groupId>
    <artifactId>Repositorio</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ear-repositorio</artifactId>
  <packaging>ear</packaging>
  <name>ear-repositorio</name>
  <dependencies>
  	<dependency>
  		<groupId>co.edu.software</groupId>
  		<artifactId>persistencia-repositorio</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>co.edu.software</groupId>
  		<artifactId>negocio-repositorio</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  </dependencies>
</project>