<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.edu.software</groupId>
		<artifactId>Repositorio</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>negocio-repositorio</artifactId>
	<packaging>ejb</packaging>
	<name>negocio-repositorio</name>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.edu.software</groupId>
			<artifactId>persistencia-repositorio</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>